ImprovedNeuralNet
Hidden 1
========

Node 1 (Sigmoid)
----------------
DAX Price-2: 0.027
DAX Price-1: 0.072
DAX Price-0: 0.039
DAX Open-2: -0.021
DAX Open-1: -0.001
DAX Open-0: -0.113
DAX High-2: 0.062
DAX High-1: 0.048
DAX High-0: 0.000
DAX Low-2: -0.020
DAX Low-1: 0.041
DAX Low-0: 0.057
FTSE Price-2: -0.008
FTSE Price-1: 0.038
FTSE Price-0: -0.045
FTSE Open-2: 0.021
FTSE Open-1: -0.014
FTSE Open-0: 0.002
FTSE High-2: -0.008
FTSE High-1: -0.052
FTSE High-0: 0.006
FTSE Low-2: -0.022
FTSE Low-1: -0.009
FTSE Low-0: -0.060
MOEX Price-2: 0.021
MOEX Price-1: 0.067
MOEX Price-0: -0.021
MOEX Open-2: 0.008
MOEX Open-1: -0.018
MOEX Open-0: -0.014
MOEX High-2: 0.029
MOEX High-1: -0.011
MOEX High-0: 0.005
MOEX Low-2: 0.047
MOEX Low-1: 0.061
MOEX Low-0: -0.006
NASDAQ Price-2: 0.006
NASDAQ Price-1: -0.018
NASDAQ Price-0: 0.007
NASDAQ Open-2: -0.054
NASDAQ Open-1: 0.018
NASDAQ Open-0: 0.001
NASDAQ High-2: -0.025
NASDAQ High-1: 0.015
NASDAQ High-0: -0.021
NASDAQ Low-2: 0.017
NASDAQ Low-1: -0.041
NASDAQ Low-0: 0.007
S&P Price-2: 0.020
S&P Price-1: 0.053
S&P Price-0: -0.002
S&P Open-2: -0.008
S&P Open-1: 0.060
S&P Open-0: -0.045
S&P High-2: -0.019
S&P High-1: 0.056
S&P High-0: 0.017
S&P Low-2: -0.009
S&P Low-1: 0.026
S&P Low-0: 0.049
Shanghai Price-2: -0.032
Shanghai Price-1: -0.005
Shanghai Price-0: 0.028
Shanghai Open-2: 0.026
Shanghai Open-1: 0.043
Shanghai Open-0: -0.050
Shanghai High-2: -0.007
Shanghai High-1: -0.049
Shanghai High-0: -0.033
Shanghai Low-2: -0.059
Shanghai Low-1: -0.017
Shanghai Low-0: -0.030
Gold Open-2: 0.052
Gold Open-1: 0.081
Gold Open-0: 0.341
Gold High-2: -0.081
Gold High-1: -0.026
Gold High-0: 0.068
Gold Low-2: 0.005
Gold Low-1: 0.012
Gold Low-0: 0.051
Bias: -0.140

Node 2 (Sigmoid)
----------------
DAX Price-2: 0.068
DAX Price-1: 0.105
DAX Price-0: 0.131
DAX Open-2: -0.081
DAX Open-1: 0.026
DAX Open-0: -0.235
DAX High-2: 0.059
DAX High-1: -0.057
DAX High-0: -0.073
DAX Low-2: -0.066
DAX Low-1: 0.104
DAX Low-0: 0.083
FTSE Price-2: 0.118
FTSE Price-1: -0.041
FTSE Price-0: -0.006
FTSE Open-2: 0.060
FTSE Open-1: 0.058
FTSE Open-0: 0.007
FTSE High-2: 0.025
FTSE High-1: -0.108
FTSE High-0: 0.127
FTSE Low-2: 0.089
FTSE Low-1: -0.028
FTSE Low-0: 0.024
MOEX Price-2: -0.060
MOEX Price-1: -0.113
MOEX Price-0: -0.147
MOEX Open-2: -0.140
MOEX Open-1: -0.146
MOEX Open-0: -0.031
MOEX High-2: -0.170
MOEX High-1: -0.262
MOEX High-0: -0.062
MOEX Low-2: 0.003
MOEX Low-1: -0.047
MOEX Low-0: -0.069
NASDAQ Price-2: 0.036
NASDAQ Price-1: 0.022
NASDAQ Price-0: 0.034
NASDAQ Open-2: -0.053
NASDAQ Open-1: 0.064
NASDAQ Open-0: 0.012
NASDAQ High-2: 0.000
NASDAQ High-1: 0.059
NASDAQ High-0: 0.059
NASDAQ Low-2: 0.012
NASDAQ Low-1: -0.016
NASDAQ Low-0: 0.106
S&P Price-2: 0.081
S&P Price-1: 0.048
S&P Price-0: 0.018
S&P Open-2: 0.085
S&P Open-1: 0.151
S&P Open-0: 0.028
S&P High-2: 0.048
S&P High-1: 0.101
S&P High-0: 0.030
S&P Low-2: 0.043
S&P Low-1: 0.096
S&P Low-0: 0.145
Shanghai Price-2: -0.131
Shanghai Price-1: -0.002
Shanghai Price-0: 0.003
Shanghai Open-2: 0.058
Shanghai Open-1: 0.002
Shanghai Open-0: -0.006
Shanghai High-2: 0.150
Shanghai High-1: -0.007
Shanghai High-0: 0.059
Shanghai Low-2: -0.039
Shanghai Low-1: -0.036
Shanghai Low-0: 0.034
Gold Open-2: 0.028
Gold Open-1: 0.063
Gold Open-0: 0.675
Gold High-2: -0.191
Gold High-1: -0.010
Gold High-0: 0.107
Gold Low-2: 0.058
Gold Low-1: -0.048
Gold Low-0: 0.172
Bias: 0.253

Node 3 (Sigmoid)
----------------
DAX Price-2: -0.013
DAX Price-1: 0.039
DAX Price-0: 0.077
DAX Open-2: -0.069
DAX Open-1: -0.043
DAX Open-0: -0.133
DAX High-2: 0.016
DAX High-1: -0.002
DAX High-0: -0.022
DAX Low-2: -0.053
DAX Low-1: 0.040
DAX Low-0: 0.015
FTSE Price-2: 0.100
FTSE Price-1: -0.010
FTSE Price-0: 0.105
FTSE Open-2: 0.091
FTSE Open-1: 0.057
FTSE Open-0: 0.067
FTSE High-2: 0.048
FTSE High-1: -0.046
FTSE High-0: 0.162
FTSE Low-2: 0.033
FTSE Low-1: 0.024
FTSE Low-0: 0.045
MOEX Price-2: -0.060
MOEX Price-1: -0.029
MOEX Price-0: -0.051
MOEX Open-2: -0.067
MOEX Open-1: -0.088
MOEX Open-0: -0.032
MOEX High-2: -0.129
MOEX High-1: -0.204
MOEX High-0: -0.012
MOEX Low-2: -0.046
MOEX Low-1: -0.050
MOEX Low-0: 0.027
NASDAQ Price-2: -0.022
NASDAQ Price-1: -0.028
NASDAQ Price-0: 0.023
NASDAQ Open-2: -0.134
NASDAQ Open-1: 0.015
NASDAQ Open-0: 0.021
NASDAQ High-2: -0.007
NASDAQ High-1: 0.010
NASDAQ High-0: 0.010
NASDAQ Low-2: -0.074
NASDAQ Low-1: 0.005
NASDAQ Low-0: 0.097
S&P Price-2: -0.012
S&P Price-1: -0.027
S&P Price-0: 0.033
S&P Open-2: 0.041
S&P Open-1: 0.111
S&P Open-0: -0.013
S&P High-2: -0.005
S&P High-1: 0.029
S&P High-0: -0.021
S&P Low-2: -0.023
S&P Low-1: 0.027
S&P Low-0: 0.072
Shanghai Price-2: -0.101
Shanghai Price-1: -0.048
Shanghai Price-0: -0.003
Shanghai Open-2: -0.002
Shanghai Open-1: 0.052
Shanghai Open-0: 0.056
Shanghai High-2: 0.038
Shanghai High-1: 0.047
Shanghai High-0: 0.038
Shanghai Low-2: -0.042
Shanghai Low-1: 0.047
Shanghai Low-0: 0.083
Gold Open-2: 0.039
Gold Open-1: 0.086
Gold Open-0: 0.672
Gold High-2: -0.161
Gold High-1: 0.020
Gold High-0: 0.057
Gold Low-2: 0.080
Gold Low-1: -0.064
Gold Low-0: 0.132
Bias: 0.306

Node 4 (Sigmoid)
----------------
DAX Price-2: -0.090
DAX Price-1: -0.097
DAX Price-0: -0.066
DAX Open-2: 0.023
DAX Open-1: 0.005
DAX Open-0: 0.189
DAX High-2: -0.100
DAX High-1: -0.064
DAX High-0: 0.048
DAX Low-2: 0.062
DAX Low-1: -0.052
DAX Low-0: -0.040
FTSE Price-2: -0.041
FTSE Price-1: 0.009
FTSE Price-0: -0.006
FTSE Open-2: 0.022
FTSE Open-1: 0.046
FTSE Open-0: 0.106
FTSE High-2: -0.046
FTSE High-1: 0.043
FTSE High-0: -0.028
FTSE Low-2: -0.019
FTSE Low-1: 0.034
FTSE Low-0: -0.004
MOEX Price-2: -0.004
MOEX Price-1: -0.014
MOEX Price-0: 0.010
MOEX Open-2: -0.048
MOEX Open-1: -0.004
MOEX Open-0: -0.082
MOEX High-2: 0.050
MOEX High-1: 0.109
MOEX High-0: -0.105
MOEX Low-2: -0.070
MOEX Low-1: -0.111
MOEX Low-0: -0.050
NASDAQ Price-2: 0.042
NASDAQ Price-1: 0.045
NASDAQ Price-0: -0.026
NASDAQ Open-2: 0.090
NASDAQ Open-1: 0.044
NASDAQ Open-0: 0.003
NASDAQ High-2: 0.022
NASDAQ High-1: 0.074
NASDAQ High-0: 0.008
NASDAQ Low-2: 0.060
NASDAQ Low-1: 0.029
NASDAQ Low-0: -0.049
S&P Price-2: -0.067
S&P Price-1: 0.022
S&P Price-0: -0.065
S&P Open-2: -0.049
S&P Open-1: -0.100
S&P Open-0: 0.036
S&P High-2: -0.069
S&P High-1: -0.051
S&P High-0: -0.012
S&P Low-2: 0.037
S&P Low-1: -0.058
S&P Low-0: -0.127
Shanghai Price-2: 0.020
Shanghai Price-1: 0.040
Shanghai Price-0: 0.021
Shanghai Open-2: -0.015
Shanghai Open-1: -0.006
Shanghai Open-0: 0.097
Shanghai High-2: -0.028
Shanghai High-1: 0.065
Shanghai High-0: 0.080
Shanghai Low-2: 0.057
Shanghai Low-1: -0.026
Shanghai Low-0: -0.034
Gold Open-2: -0.063
Gold Open-1: -0.030
Gold Open-0: -0.480
Gold High-2: 0.124
Gold High-1: 0.026
Gold High-0: -0.024
Gold Low-2: -0.014
Gold Low-1: 0.076
Gold Low-0: -0.076
Bias: -0.346

Node 5 (Sigmoid)
----------------
DAX Price-2: 0.049
DAX Price-1: 0.022
DAX Price-0: 0.094
DAX Open-2: -0.075
DAX Open-1: -0.032
DAX Open-0: -0.139
DAX High-2: -0.012
DAX High-1: -0.021
DAX High-0: -0.035
DAX Low-2: -0.065
DAX Low-1: 0.076
DAX Low-0: 0.039
FTSE Price-2: 0.007
FTSE Price-1: 0.050
FTSE Price-0: -0.003
FTSE Open-2: 0.065
FTSE Open-1: 0.001
FTSE Open-0: 0.018
FTSE High-2: 0.025
FTSE High-1: -0.056
FTSE High-0: -0.023
FTSE Low-2: -0.025
FTSE Low-1: -0.036
FTSE Low-0: 0.000
MOEX Price-2: 0.045
MOEX Price-1: -0.004
MOEX Price-0: -0.024
MOEX Open-2: 0.033
MOEX Open-1: 0.007
MOEX Open-0: 0.007
MOEX High-2: -0.036
MOEX High-1: -0.121
MOEX High-0: 0.034
MOEX Low-2: 0.061
MOEX Low-1: 0.016
MOEX Low-0: 0.029
NASDAQ Price-2: 0.007
NASDAQ Price-1: 0.019
NASDAQ Price-0: 0.041
NASDAQ Open-2: -0.020
NASDAQ Open-1: 0.058
NASDAQ Open-0: -0.010
NASDAQ High-2: -0.055
NASDAQ High-1: -0.008
NASDAQ High-0: 0.026
NASDAQ Low-2: 0.000
NASDAQ Low-1: -0.013
NASDAQ Low-0: 0.043
S&P Price-2: -0.003
S&P Price-1: -0.021
S&P Price-0: 0.012
S&P Open-2: 0.021
S&P Open-1: 0.014
S&P Open-0: -0.020
S&P High-2: 0.034
S&P High-1: -0.015
S&P High-0: 0.010
S&P Low-2: -0.016
S&P Low-1: 0.036
S&P Low-0: 0.033
Shanghai Price-2: -0.040
Shanghai Price-1: -0.077
Shanghai Price-0: 0.001
Shanghai Open-2: -0.041
Shanghai Open-1: 0.043
Shanghai Open-0: 0.034
Shanghai High-2: 0.067
Shanghai High-1: -0.051
Shanghai High-0: -0.007
Shanghai Low-2: -0.080
Shanghai Low-1: 0.040
Shanghai Low-0: 0.080
Gold Open-2: 0.071
Gold Open-1: 0.001
Gold Open-0: 0.393
Gold High-2: -0.050
Gold High-1: 0.053
Gold High-0: 0.051
Gold Low-2: 0.029
Gold Low-1: -0.034
Gold Low-0: 0.047
Bias: -0.136

Node 6 (Sigmoid)
----------------
DAX Price-2: -0.015
DAX Price-1: 0.044
DAX Price-0: 0.113
DAX Open-2: -0.097
DAX Open-1: 0.009
DAX Open-0: -0.204
DAX High-2: 0.020
DAX High-1: 0.000
DAX High-0: -0.048
DAX Low-2: -0.114
DAX Low-1: 0.075
DAX Low-0: 0.081
FTSE Price-2: 0.063
FTSE Price-1: 0.039
FTSE Price-0: 0.085
FTSE Open-2: 0.062
FTSE Open-1: 0.079
FTSE Open-0: 0.022
FTSE High-2: 0.086
FTSE High-1: -0.030
FTSE High-0: 0.076
FTSE Low-2: 0.088
FTSE Low-1: -0.042
FTSE Low-0: 0.081
MOEX Price-2: -0.045
MOEX Price-1: -0.101
MOEX Price-0: -0.085
MOEX Open-2: -0.043
MOEX Open-1: -0.090
MOEX Open-0: -0.003
MOEX High-2: -0.090
MOEX High-1: -0.176
MOEX High-0: 0.032
MOEX Low-2: 0.036
MOEX Low-1: -0.025
MOEX Low-0: -0.013
NASDAQ Price-2: -0.010
NASDAQ Price-1: -0.024
NASDAQ Price-0: -0.018
NASDAQ Open-2: -0.099
NASDAQ Open-1: -0.034
NASDAQ Open-0: 0.024
NASDAQ High-2: -0.018
NASDAQ High-1: -0.002
NASDAQ High-0: -0.034
NASDAQ Low-2: -0.080
NASDAQ Low-1: 0.017
NASDAQ Low-0: 0.046
S&P Price-2: 0.024
S&P Price-1: 0.042
S&P Price-0: 0.011
S&P Open-2: 0.015
S&P Open-1: 0.036
S&P Open-0: -0.040
S&P High-2: 0.025
S&P High-1: 0.046
S&P High-0: -0.016
S&P Low-2: -0.006
S&P Low-1: 0.023
S&P Low-0: 0.078
Shanghai Price-2: -0.116
Shanghai Price-1: -0.011
Shanghai Price-0: 0.072
Shanghai Open-2: 0.071
Shanghai Open-1: 0.011
Shanghai Open-0: 0.049
Shanghai High-2: 0.071
Shanghai High-1: -0.003
Shanghai High-0: -0.008
Shanghai Low-2: -0.100
Shanghai Low-1: 0.022
Shanghai Low-0: 0.084
Gold Open-2: 0.108
Gold Open-1: 0.023
Gold Open-0: 0.606
Gold High-2: -0.151
Gold High-1: -0.022
Gold High-0: 0.056
Gold Low-2: 0.105
Gold Low-1: -0.063
Gold Low-0: 0.150
Bias: 0.190

Node 7 (Sigmoid)
----------------
DAX Price-2: 0.118
DAX Price-1: 0.051
DAX Price-0: 0.134
DAX Open-2: -0.014
DAX Open-1: -0.093
DAX Open-0: -0.274
DAX High-2: 0.002
DAX High-1: -0.019
DAX High-0: -0.142
DAX Low-2: -0.049
DAX Low-1: 0.106
DAX Low-0: 0.015
FTSE Price-2: -0.184
FTSE Price-1: -0.099
FTSE Price-0: -0.126
FTSE Open-2: -0.065
FTSE Open-1: -0.121
FTSE Open-0: -0.146
FTSE High-2: -0.179
FTSE High-1: -0.259
FTSE High-0: -0.090
FTSE Low-2: -0.055
FTSE Low-1: -0.123
FTSE Low-0: -0.063
MOEX Price-2: 0.066
MOEX Price-1: 0.038
MOEX Price-0: 0.016
MOEX Open-2: -0.023
MOEX Open-1: 0.039
MOEX Open-0: -0.031
MOEX High-2: 0.023
MOEX High-1: -0.122
MOEX High-0: 0.072
MOEX Low-2: 0.172
MOEX Low-1: 0.085
MOEX Low-0: 0.085
NASDAQ Price-2: -0.050
NASDAQ Price-1: 0.030
NASDAQ Price-0: 0.024
NASDAQ Open-2: -0.082
NASDAQ Open-1: 0.025
NASDAQ Open-0: -0.028
NASDAQ High-2: -0.011
NASDAQ High-1: -0.015
NASDAQ High-0: 0.004
NASDAQ Low-2: 0.006
NASDAQ Low-1: 0.028
NASDAQ Low-0: 0.130
S&P Price-2: -0.084
S&P Price-1: -0.010
S&P Price-0: -0.037
S&P Open-2: 0.020
S&P Open-1: 0.069
S&P Open-0: -0.031
S&P High-2: -0.011
S&P High-1: -0.007
S&P High-0: -0.018
S&P Low-2: -0.030
S&P Low-1: -0.004
S&P Low-0: 0.062
Shanghai Price-2: 0.118
Shanghai Price-1: 0.036
Shanghai Price-0: -0.080
Shanghai Open-2: 0.052
Shanghai Open-1: 0.009
Shanghai Open-0: -0.246
Shanghai High-2: 0.193
Shanghai High-1: 0.059
Shanghai High-0: -0.050
Shanghai Low-2: 0.082
Shanghai Low-1: 0.020
Shanghai Low-0: -0.133
Gold Open-2: 0.045
Gold Open-1: 0.084
Gold Open-0: 0.853
Gold High-2: -0.099
Gold High-1: -0.008
Gold High-0: 0.258
Gold Low-2: 0.092
Gold Low-1: -0.046
Gold Low-0: 0.193
Bias: 0.184

Node 8 (Sigmoid)
----------------
DAX Price-2: -0.043
DAX Price-1: 0.075
DAX Price-0: 0.006
DAX Open-2: -0.128
DAX Open-1: -0.060
DAX Open-0: -0.151
DAX High-2: -0.024
DAX High-1: -0.021
DAX High-0: -0.110
DAX Low-2: -0.121
DAX Low-1: 0.047
DAX Low-0: 0.020
FTSE Price-2: -0.052
FTSE Price-1: -0.007
FTSE Price-0: -0.047
FTSE Open-2: -0.001
FTSE Open-1: -0.108
FTSE Open-0: -0.112
FTSE High-2: 0.021
FTSE High-1: -0.100
FTSE High-0: -0.022
FTSE Low-2: -0.038
FTSE Low-1: -0.070
FTSE Low-0: -0.111
MOEX Price-2: 0.185
MOEX Price-1: 0.157
MOEX Price-0: 0.065
MOEX Open-2: 0.088
MOEX Open-1: 0.068
MOEX Open-0: 0.169
MOEX High-2: 0.092
MOEX High-1: 0.071
MOEX High-0: 0.223
MOEX Low-2: 0.188
MOEX Low-1: 0.173
MOEX Low-0: 0.168
NASDAQ Price-2: 0.037
NASDAQ Price-1: -0.046
NASDAQ Price-0: -0.008
NASDAQ Open-2: -0.081
NASDAQ Open-1: 0.016
NASDAQ Open-0: -0.014
NASDAQ High-2: 0.007
NASDAQ High-1: -0.018
NASDAQ High-0: 0.043
NASDAQ Low-2: -0.059
NASDAQ Low-1: 0.012
NASDAQ Low-0: 0.080
S&P Price-2: 0.031
S&P Price-1: 0.024
S&P Price-0: -0.018
S&P Open-2: 0.030
S&P Open-1: -0.005
S&P Open-0: 0.002
S&P High-2: -0.035
S&P High-1: 0.036
S&P High-0: 0.004
S&P Low-2: -0.052
S&P Low-1: -0.007
S&P Low-0: 0.051
Shanghai Price-2: -0.118
Shanghai Price-1: -0.045
Shanghai Price-0: -0.021
Shanghai Open-2: 0.023
Shanghai Open-1: 0.018
Shanghai Open-0: -0.030
Shanghai High-2: 0.067
Shanghai High-1: -0.033
Shanghai High-0: -0.027
Shanghai Low-2: -0.085
Shanghai Low-1: 0.040
Shanghai Low-0: 0.032
Gold Open-2: 0.089
Gold Open-1: 0.038
Gold Open-0: 0.362
Gold High-2: -0.052
Gold High-1: 0.042
Gold High-0: 0.038
Gold Low-2: 0.049
Gold Low-1: -0.011
Gold Low-0: 0.048
Bias: -0.155

Node 9 (Sigmoid)
----------------
DAX Price-2: -0.054
DAX Price-1: -0.086
DAX Price-0: -0.068
DAX Open-2: 0.014
DAX Open-1: 0.001
DAX Open-0: 0.125
DAX High-2: -0.021
DAX High-1: -0.010
DAX High-0: 0.003
DAX Low-2: 0.061
DAX Low-1: -0.097
DAX Low-0: -0.002
FTSE Price-2: -0.072
FTSE Price-1: -0.026
FTSE Price-0: 0.002
FTSE Open-2: -0.029
FTSE Open-1: -0.054
FTSE Open-0: -0.038
FTSE High-2: -0.037
FTSE High-1: -0.010
FTSE High-0: -0.044
FTSE Low-2: -0.063
FTSE Low-1: -0.017
FTSE Low-0: -0.055
MOEX Price-2: -0.034
MOEX Price-1: 0.021
MOEX Price-0: 0.037
MOEX Open-2: 0.015
MOEX Open-1: -0.028
MOEX Open-0: -0.039
MOEX High-2: 0.050
MOEX High-1: 0.182
MOEX High-0: -0.030
MOEX Low-2: -0.060
MOEX Low-1: -0.054
MOEX Low-0: 0.001
NASDAQ Price-2: -0.016
NASDAQ Price-1: 0.026
NASDAQ Price-0: 0.069
NASDAQ Open-2: 0.079
NASDAQ Open-1: -0.000
NASDAQ Open-0: 0.060
NASDAQ High-2: 0.050
NASDAQ High-1: -0.000
NASDAQ High-0: 0.066
NASDAQ Low-2: 0.077
NASDAQ Low-1: 0.067
NASDAQ Low-0: -0.004
S&P Price-2: -0.013
S&P Price-1: -0.008
S&P Price-0: -0.032
S&P Open-2: 0.008
S&P Open-1: -0.025
S&P Open-0: 0.019
S&P High-2: -0.013
S&P High-1: 0.028
S&P High-0: 0.039
S&P Low-2: 0.049
S&P Low-1: -0.068
S&P Low-0: -0.068
Shanghai Price-2: 0.076
Shanghai Price-1: -0.007
Shanghai Price-0: -0.011
Shanghai Open-2: 0.003
Shanghai Open-1: -0.019
Shanghai Open-0: 0.029
Shanghai High-2: -0.102
Shanghai High-1: 0.004
Shanghai High-0: 0.027
Shanghai Low-2: 0.034
Shanghai Low-1: 0.010
Shanghai Low-0: -0.039
Gold Open-2: -0.067
Gold Open-1: -0.071
Gold Open-0: -0.530
Gold High-2: 0.117
Gold High-1: -0.010
Gold High-0: -0.032
Gold Low-2: -0.098
Gold Low-1: 0.085
Gold Low-0: -0.128
Bias: -0.554

Node 10 (Sigmoid)
-----------------
DAX Price-2: -0.044
DAX Price-1: -0.133
DAX Price-0: -0.035
DAX Open-2: 0.031
DAX Open-1: -0.047
DAX Open-0: 0.121
DAX High-2: 0.018
DAX High-1: -0.052
DAX High-0: 0.050
DAX Low-2: 0.049
DAX Low-1: -0.038
DAX Low-0: -0.070
FTSE Price-2: -0.040
FTSE Price-1: 0.056
FTSE Price-0: 0.032
FTSE Open-2: 0.026
FTSE Open-1: -0.039
FTSE Open-0: 0.065
FTSE High-2: -0.019
FTSE High-1: 0.042
FTSE High-0: -0.057
FTSE Low-2: 0.033
FTSE Low-1: -0.004
FTSE Low-0: -0.033
MOEX Price-2: -0.023
MOEX Price-1: -0.048
MOEX Price-0: -0.025
MOEX Open-2: 0.029
MOEX Open-1: -0.018
MOEX Open-0: -0.047
MOEX High-2: 0.000
MOEX High-1: 0.094
MOEX High-0: -0.105
MOEX Low-2: 0.001
MOEX Low-1: -0.078
MOEX Low-0: -0.057
NASDAQ Price-2: -0.015
NASDAQ Price-1: 0.044
NASDAQ Price-0: 0.051
NASDAQ Open-2: 0.041
NASDAQ Open-1: 0.009
NASDAQ Open-0: 0.018
NASDAQ High-2: 0.043
NASDAQ High-1: 0.017
NASDAQ High-0: 0.001
NASDAQ Low-2: 0.021
NASDAQ Low-1: -0.014
NASDAQ Low-0: -0.055
S&P Price-2: -0.064
S&P Price-1: -0.012
S&P Price-0: -0.005
S&P Open-2: 0.018
S&P Open-1: -0.092
S&P Open-0: 0.024
S&P High-2: -0.031
S&P High-1: 0.007
S&P High-0: 0.020
S&P Low-2: 0.059
S&P Low-1: 0.029
S&P Low-0: -0.061
Shanghai Price-2: 0.050
Shanghai Price-1: 0.058
Shanghai Price-0: -0.020
Shanghai Open-2: 0.009
Shanghai Open-1: -0.006
Shanghai Open-0: 0.012
Shanghai High-2: -0.047
Shanghai High-1: 0.077
Shanghai High-0: -0.041
Shanghai Low-2: 0.093
Shanghai Low-1: -0.030
Shanghai Low-0: -0.067
Gold Open-2: -0.114
Gold Open-1: -0.072
Gold Open-0: -0.496
Gold High-2: 0.096
Gold High-1: 0.003
Gold High-0: -0.059
Gold Low-2: -0.097
Gold Low-1: 0.107
Gold Low-0: -0.064
Bias: -0.492

Node 11 (Sigmoid)
-----------------
DAX Price-2: -0.015
DAX Price-1: -0.070
DAX Price-0: -0.127
DAX Open-2: 0.093
DAX Open-1: -0.025
DAX Open-0: 0.168
DAX High-2: -0.054
DAX High-1: -0.043
DAX High-0: 0.023
DAX Low-2: 0.097
DAX Low-1: -0.034
DAX Low-0: -0.008
FTSE Price-2: -0.037
FTSE Price-1: -0.003
FTSE Price-0: -0.052
FTSE Open-2: -0.047
FTSE Open-1: -0.010
FTSE Open-0: 0.044
FTSE High-2: -0.090
FTSE High-1: 0.044
FTSE High-0: -0.013
FTSE Low-2: -0.041
FTSE Low-1: 0.007
FTSE Low-0: 0.033
MOEX Price-2: -0.023
MOEX Price-1: -0.002
MOEX Price-0: -0.004
MOEX Open-2: 0.060
MOEX Open-1: -0.037
MOEX Open-0: -0.021
MOEX High-2: -0.005
MOEX High-1: 0.115
MOEX High-0: -0.095
MOEX Low-2: -0.003
MOEX Low-1: -0.013
MOEX Low-0: -0.029
NASDAQ Price-2: -0.051
NASDAQ Price-1: -0.017
NASDAQ Price-0: 0.042
NASDAQ Open-2: 0.072
NASDAQ Open-1: 0.011
NASDAQ Open-0: 0.050
NASDAQ High-2: -0.007
NASDAQ High-1: -0.022
NASDAQ High-0: 0.065
NASDAQ Low-2: 0.002
NASDAQ Low-1: 0.020
NASDAQ Low-0: -0.073
S&P Price-2: -0.077
S&P Price-1: 0.029
S&P Price-0: -0.065
S&P Open-2: -0.040
S&P Open-1: -0.020
S&P Open-0: -0.009
S&P High-2: -0.016
S&P High-1: -0.008
S&P High-0: 0.040
S&P Low-2: 0.029
S&P Low-1: 0.022
S&P Low-0: -0.135
Shanghai Price-2: 0.060
Shanghai Price-1: 0.018
Shanghai Price-0: 0.002
Shanghai Open-2: -0.017
Shanghai Open-1: 0.033
Shanghai Open-0: -0.026
Shanghai High-2: -0.078
Shanghai High-1: 0.041
Shanghai High-0: 0.004
Shanghai Low-2: 0.014
Shanghai Low-1: -0.020
Shanghai Low-0: -0.024
Gold Open-2: -0.063
Gold Open-1: -0.042
Gold Open-0: -0.620
Gold High-2: 0.080
Gold High-1: 0.015
Gold High-0: -0.012
Gold Low-2: -0.056
Gold Low-1: 0.115
Gold Low-0: -0.115
Bias: -0.571

Node 12 (Sigmoid)
-----------------
DAX Price-2: -0.072
DAX Price-1: -0.049
DAX Price-0: -0.126
DAX Open-2: 0.066
DAX Open-1: 0.009
DAX Open-0: 0.147
DAX High-2: -0.043
DAX High-1: 0.077
DAX High-0: 0.113
DAX Low-2: 0.052
DAX Low-1: -0.072
DAX Low-0: -0.085
FTSE Price-2: -0.027
FTSE Price-1: 0.015
FTSE Price-0: -0.093
FTSE Open-2: -0.085
FTSE Open-1: -0.058
FTSE Open-0: -0.061
FTSE High-2: -0.030
FTSE High-1: 0.044
FTSE High-0: -0.092
FTSE Low-2: -0.062
FTSE Low-1: -0.061
FTSE Low-0: -0.085
MOEX Price-2: -0.036
MOEX Price-1: -0.006
MOEX Price-0: 0.049
MOEX Open-2: 0.033
MOEX Open-1: 0.014
MOEX Open-0: 0.015
MOEX High-2: 0.075
MOEX High-1: 0.143
MOEX High-0: 0.005
MOEX Low-2: -0.060
MOEX Low-1: -0.025
MOEX Low-0: -0.021
NASDAQ Price-2: 0.037
NASDAQ Price-1: 0.063
NASDAQ Price-0: 0.046
NASDAQ Open-2: 0.140
NASDAQ Open-1: 0.050
NASDAQ Open-0: 0.073
NASDAQ High-2: 0.127
NASDAQ High-1: 0.046
NASDAQ High-0: 0.087
NASDAQ Low-2: 0.039
NASDAQ Low-1: 0.047
NASDAQ Low-0: -0.051
S&P Price-2: -0.002
S&P Price-1: 0.036
S&P Price-0: -0.004
S&P Open-2: -0.008
S&P Open-1: -0.016
S&P Open-0: 0.092
S&P High-2: 0.072
S&P High-1: 0.062
S&P High-0: 0.024
S&P Low-2: 0.087
S&P Low-1: 0.029
S&P Low-0: -0.025
Shanghai Price-2: 0.076
Shanghai Price-1: 0.033
Shanghai Price-0: -0.031
Shanghai Open-2: 0.032
Shanghai Open-1: 0.030
Shanghai Open-0: 0.053
Shanghai High-2: -0.118
Shanghai High-1: -0.022
Shanghai High-0: -0.005
Shanghai Low-2: 0.026
Shanghai Low-1: 0.011
Shanghai Low-0: -0.002
Gold Open-2: -0.124
Gold Open-1: -0.027
Gold Open-0: -0.690
Gold High-2: 0.134
Gold High-1: 0.007
Gold High-0: -0.128
Gold Low-2: -0.055
Gold Low-1: 0.079
Gold Low-0: -0.147
Bias: -0.736


Output
======

Regression (Linear)
-------------------
Node 1: 0.136
Node 2: 0.280
Node 3: 0.230
Node 4: -0.201
Node 5: 0.147
Node 6: 0.213
Node 7: 0.362
Node 8: 0.252
Node 9: -0.211
Node 10: -0.209
Node 11: -0.235
Node 12: -0.298
Threshold: -0.129